**old root:** /  
**new root**: /ng-frontend/dist/ng-frontend  
**api** /api (separete repo soound-api, domain api.soound.ru)  
**admin** /admin (separete repo soound-admin, domain admin.soound.ru)  
**sound files stored in:** /ng-frontend/dist/ng-frontend/assets/sounds  